<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS embutido -->
     <style>
        .container {
            position: relative;
            width: 100%;
            height: 20%;
        }
        .form-image2 {
            position: relative;
            width: 100%;
        }
        
        .form-image2 img {
            width: 100%;
            display: block;
        }
        
        .form-image {
            position: absolute;
            top: 10px; /* Ajuste conforme necessário */
            left: 10px; /* Ajuste conforme necessário */
            z-index: 1;
        }
        .form-image img {
            width: 50px;
            height: 50px;
        }


        h1 {
            color:  #bf6211;
            font-family: 'Arial', sans-serif;
            font-size: 46px;
            text-align: center;
        }

        .form-image3 {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .rodape {
            font-size: 16px;
            position: relative;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }


     </style>
</head>
<body>
        <main class="container">

         <!--aqui imagem de logo-->        
            <div class="form-image">
            <img src="images/logo/logo.png" alt="Logo da Padaria do Bairro">
        </div>

        <!--aqui imagem de capa-->  
            <div class="form-image2">
                <img src="images/logo/capa.jpg" alt="Capa da Padaria do Bairro" width="1340px" height="192px">
            </div>

            <!--h1-->
            <div clas="Cabeçalho">
                <h1>Bolo de Chocolate</h1>
            </div>

            <div class="form-image3">
                <img src="images/produtos/1bolo-chocolate.jpeg" alt="Pão Francês" width="300px" height="200px">
            </div>
        </main>

        <main class="container2">
            <div class="rodape">
    <footer>
        Rua Alegria das Flores, 123 - Centro Itapetininga, SP<br>
        Email: <a href="mailto:contato@padariadobairro.com">contato@cuidadospets.com</a><br>
        Telefone: (15) 99999-9999</p>
        <p>&copy; 2025 Padaria do Bairro. Todos os direitos reservados.</p>
        <p>Última atualização: 12 de agosto de 2025</p>
    </footer>
            </div>
            <div class="form-image4">
                <img src="images/logo/logo.png" alt="Logo da Padaria do Bairro" width="250px" height="250px">
            </div>
        </main>
    
</body>
</html>